{
  "expo": {
    "name": "Jeff Phone",
    "slug": "jeff-phone",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "jeff",
    "splash": {
      "backgroundColor": "#FAF7F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.jeffsbrain.phone",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Jeff uses selected images so the local model can answer questions about them.",
        "NSMicrophoneUsageDescription": "Jeff uses the microphone for voice chat.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ai.jeffsbrain.phone"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "llama.rn",
        {
          "enableEntitlements": true,
          "entitlementsProfile": ["production", "preview", "development"],
          "forceCxx20": true,
          "enableOpenCLAndHexagon": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Jeff uses selected images so the local model can answer questions about them."
        }
      ],
      [
        "@siteed/audio-studio",
        {
          "enablePhoneStateHandling": false,
          "enableNotifications": false,
          "enableBackgroundAudio": false,
          "enableDeviceDetection": false,
          "iosBackgroundModes": {
            "useVoIP": false,
            "useAudio": false,
            "useProcessing": false,
            "useLocation": false,
            "useExternalAccessory": false
          },
          "iosConfig": {
            "microphoneUsageDescription": "Jeff uses the microphone for voice chat."
          }
        }
      ],
      [
        "react-native-audio-api",
        {
          "iosBackgroundMode": false,
          "androidPermissions": [],
          "androidForegroundService": false,
          "androidFSTypes": [],
          "disableFFmpeg": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ]
  }
}
